
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PDF Manager</title>
</head>
<body>
  <h1>📄 PDF Manager</h1>
  <input type="file" accept="application/pdf" id="pdfUploader" multiple />
  <br><br>
  <input type="text" id="searchInput" placeholder="Search PDF by title" />
  <button onclick="searchPDF()">Search</button>
  <button onclick="startVoiceSearch()">🎤 Voice Search</button>
  <ul id="pdfList"></ul>

<script>
const pdfList = document.getElementById("pdfList");
const searchInput = document.getElementById("searchInput");

document.getElementById("pdfUploader").addEventListener("change", function(e) {
  const files = Array.from(e.target.files);
  files.forEach(file => {
    const reader = new FileReader();
    reader.onload = function() {
      localStorage.setItem(file.name, reader.result);
      displayPDFs();
    };
    reader.readAsDataURL(file);
  });
});

function displayPDFs() {
  pdfList.innerHTML = "";
  Object.keys(localStorage).forEach(key => {
    if (key.endsWith(".pdf")) {
      const li = document.createElement("li");
      li.innerHTML = `<a href="${localStorage.getItem(key)}" target="_blank">${key}</a>`;
      pdfList.appendChild(li);
    }
  });
}

function searchPDF() {
  const query = searchInput.value.toLowerCase();
  pdfList.innerHTML = "";
  Object.keys(localStorage).forEach(key => {
    if (key.toLowerCase().includes(query) && key.endsWith(".pdf")) {
      const li = document.createElement("li");
      li.innerHTML = `<a href="${localStorage.getItem(key)}" target="_blank">${key}</a>`;
      pdfList.appendChild(li);
    }
  });
}

function startVoiceSearch() {
  const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
  recognition.lang = 'en-US';
  recognition.start();
  recognition.onresult = function(event) {
    searchInput.value = event.results[0][0].transcript;
    searchPDF();
  };
}

displayPDFs();
</script>
</body>
</html>
